# Demo

./: pom.xml
src/main/java/com/auto/base/: BasePage.java  ILogLevel.java  IValues.java  Page.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: LoginSteps.java
src/test/resources/functionalTests/: Login.feature
